<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body >
    <div class="container">
    <div class="heading">
        <h4>Todos</h4>
    </div>
    <form class="input-item">
        <input type="text" id="toDo" placeholder="Add a new todo" class="form-group  form-control">
</form>
    <div class="checklist">
        <ul >
            <li>
                    <input type="checkbox" name="" class="form-check-input" id="check"> <p id="text"contenteditable="true">abc</p>
                    <button type="submit" class="btn btn-info" id="delete">X</button>
            </li>
        </ul>
            
    
    </div>
    <button type="submit" id="updateBtn" class="btn  btn-primary">Update a checklist item in a checklist</button>
</div>
    <script src="./public/index.js"></script>
</body>
</html>